import graph_pi;

real xmin=0, xmax=20, ymin=0, ymax=35;
graphicrules(xunit=.3cm, yunit=.3cm,
             xmin=xmin, xmax=xmax,
             ymin=ymin, ymax=ymax,
             crop=Crop
             );
xaxis("Valeurs du caract\`ere",BottomTop,
       Ticks(Step=5,step=1, 
             pTick=blue, ptick=linetype("4 4")+grey,
             extend=true));
yaxis("Effectifs cumul\'es croissants",LeftRight,
       Ticks(Step=5,step=1, 
             pTick=blue, ptick=linetype("4 4")+grey,
             extend=true));

// Tableau des valeurs définissant les classes
real[] tabxi={3,5,8,10,12,15,20};
// Tableau des effectifs des classes
int[] tabni={3,7,14,5,3,1};
// Calcul des effectifs cumulés
int[] tabecc;
tabecc[0]=0;
for(int i=1; i <= tabni.length; ++i)
  tabecc[i]=tabni[i-1]+tabecc[i-1];

// Tracé du polygone des effectifs cumulés croissants
path polygone=graph(tabxi,tabecc);
draw(polygone,1bp+red);
dot(polygone);

shipout(bbox(3mm,white));
