Material Combined "r-" Color= (1, 1, 1) Specular= (1, 0, 0) Ambient= (0.2) Shininess= 1
Material Combined "g-" Color= (1, 1, 1) Specular= (0, 1, 0) Ambient= (0.2) Shininess= 10
Material Combined "b-" Color= (1, 1, 1) Specular= (0, 0, 1) Ambient= (0.2) Shininess= 200

Material Combined "r+" Color= (1, 0, 0) Specular= (1, 1, 1) Ambient= (0.2) Shininess= 1
Material Combined "g+" Color= (0, 1, 0) Specular= (1, 1, 1) Ambient= (0.2) Shininess= 10
Material Combined "b+" Color= (0, 0, 1) Specular= (1, 1, 1) Ambient= (0.2) Shininess= 200

Material Default "c" Tiling= (4, 4)

Box (3, 0, -2) (0) (0.75) "r+"
Cylinder (3, 0, 0) (0) (0.75) "g+"
Sphere (3, 0, 2) (0) (0.75) "b+"

Box (-1, 0, -2) (0) (0.75) "b-"
Cylinder (-1, 0, 0) (0) (0.75) "g-"
Sphere (-1, 0, 2) (0) (0.75) "r-"

Box (5, -0.751, 0) (0) (10, 0.01, 10) "c"

Light Point Shadows (2) (1, 1, 0)
Light Point Shadows (2) (1, 1, -2)
Light Point Shadows (2) (1, 1, 2)
Light Point Shadows (2) (-1, 1.1, -2)

Light Directional Shadows (6) (1, -1, 1)

Background (0.4)

Camera (-5, 5, 0) (0.5, 0, 0) (0, 1, 0) 60
Globals 50 20